SRCS  = ../src/main.c 
SRCS += ../src/netconf.c 
SRCS += ../src/stm32f10x_it.c 
SRCS += ../src/stm32f107.c 
SRCS += ../../Utilities/lwip-1.3.1/port/tftputils.c 
SRCS += ../../Utilities/lwip-1.3.1/port/client.c 
SRCS += ../../Utilities/lwip-1.3.1/port/helloworld.c 
SRCS += ../../Utilities/lwip-1.3.1/port/httpd.c 
SRCS += ../../Utilities/lwip-1.3.1/port/server.c 
SRCS += ../../Utilities/lwip-1.3.1/port/tftpserver.c 
												
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c 
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c 
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c 
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c 
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c 
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/misc.c 
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c 
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c 
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c 
SRCS += ../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c 
												
SRCS += ../../Libraries/STM32_ETH_Driver/src/stm32_eth.c 
												
SRCS += ../../Utilities/lwip-1.3.1/src/api/tcpip.c 
SRCS += ../../Utilities/lwip-1.3.1/src/api/api_lib.c 
SRCS += ../../Utilities/lwip-1.3.1/src/api/api_msg.c 
SRCS += ../../Utilities/lwip-1.3.1/src/api/err.c 
SRCS += ../../Utilities/lwip-1.3.1/src/api/netbuf.c 
SRCS += ../../Utilities/lwip-1.3.1/src/api/netdb.c 
SRCS += ../../Utilities/lwip-1.3.1/src/api/netifapi.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/tcp_out.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/udp.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/dhcp.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/init.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/mem.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/memp.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/netif.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/pbuf.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/raw.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/stats.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/sys.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/tcp.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/tcp_in.c 
SRCS += ../../Utilities/lwip-1.3.1/port/ethernetif.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/ipv4/autoip.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/ipv4/icmp.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/ipv4/igmp.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/ipv4/inet.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/ipv4/inet_chksum.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/ipv4/ip.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/ipv4/ip_addr.c 
SRCS += ../../Utilities/lwip-1.3.1/src/core/ipv4/ip_frag.c 
SRCS += ../../Utilities/lwip-1.3.1/src/netif/etharp.c 
												
SRCS += ../../Utilities/efsl/source/ui.c 
SRCS += ../../Utilities/efsl/source/dir.c 
SRCS += ../../Utilities/efsl/source/disc.c 
SRCS += ../../Utilities/efsl/source/efs.c 
SRCS += ../../Utilities/efsl/source/extract.c 
SRCS += ../../Utilities/efsl/source/fat.c 
SRCS += ../../Utilities/efsl/source/file.c 
SRCS += ../../Utilities/efsl/source/fs.c 
SRCS += ../../Utilities/efsl/source/ioman.c 
SRCS += ../../Utilities/efsl/source/ls.c 
SRCS += ../../Utilities/efsl/source/mkfs.c 
SRCS += ../../Utilities/efsl/source/partition.c 
SRCS += ../../Utilities/efsl/source/plibc.c 
SRCS += ../../Utilities/efsl/source/time.c 
SRCS += ../../Utilities/efsl/source/interface/sd.c 
SRCS += ../../Utilities/efsl/source/interface/sd_stm32.c 
												
SRCS += ../../Libraries/CMSIS/Core/CM3/system_stm32f10x.c 
SRCS += ../../Libraries/CMSIS/Core/CM3/core_cm3.c 
												
SRCS += ../../Libraries/CMSIS/Core/CM3/startup/gcc/startup_stm32f10x_cl.S 
												
SRCS += ../../Utilities/STM32_EVAL/stm32_eval.c 
SRCS += ../../Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_lcd.c 
SRCS += ../../Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_ioe.c 
												
