### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STM3210C-EVAL), 0x0004 // Tools: 'ARM-ADS'

Group (User)
Group (STM32F10x_StdPeriph_Driver)
Group (STM32_ETH_Driver)
Group (STM32_EVAL)
Group (LwIP)
Group (efsl)
Group (CMSIS)
Group (RVMDK)

File 1,1,<..\src\stm32f10x_it.c><stm32f10x_it.c>
File 1,1,<..\src\main.c><main.c>
File 1,1,<..\src\stm32f107.c><stm32f107.c>
File 1,1,<..\src\netconf.c><netconf.c>
File 1,1,<..\..\Utilities\lwip-1.3.1\port\helloworld.c><helloworld.c>
File 1,1,<..\..\Utilities\lwip-1.3.1\port\httpd.c><httpd.c>
File 1,1,<..\..\Utilities\lwip-1.3.1\port\tftpserver.c><tftpserver.c>
File 1,1,<..\..\Utilities\lwip-1.3.1\port\tftputils.c><tftputils.c>
File 1,1,<..\..\Utilities\lwip-1.3.1\port\client.c><client.c>
File 1,1,<..\..\Utilities\lwip-1.3.1\port\server.c><server.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 2,1,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 3,1,<..\..\Libraries\STM32_ETH_Driver\src\stm32_eth.c><stm32_eth.c>
File 4,1,<..\..\Utilities\STM32_EVAL\STM3210C_EVAL\stm3210c_eval_ioe.c><stm3210c_eval_ioe.c>
File 4,1,<..\..\Utilities\STM32_EVAL\stm32_eval.c><stm32_eval.c>
File 4,1,<..\..\Utilities\STM32_EVAL\STM3210C_EVAL\stm3210c_eval_lcd.c><stm3210c_eval_lcd.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\port\ethernetif.c><ethernetif.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\api\tcpip.c><tcpip.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\api\api_lib.c><api_lib.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\api\netbuf.c><netbuf.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\api\netifapi.c><netifapi.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\api\netdb.c><netdb.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\api\api_msg.c><api_msg.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\api\err.c><err.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\stats.c><stats.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\sys.c><sys.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\tcp.c><tcp.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\tcp_in.c><tcp_in.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\tcp_out.c><tcp_out.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\udp.c><udp.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\dhcp.c><dhcp.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\init.c><init.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\mem.c><mem.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\memp.c><memp.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\netif.c><netif.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\pbuf.c><pbuf.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\raw.c><raw.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\ipv4\autoip.c><autoip.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\ipv4\icmp.c><icmp.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\ipv4\igmp.c><igmp.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\ipv4\inet.c><inet.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\ipv4\inet_chksum.c><inet_chksum.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\ipv4\ip.c><ip.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\ipv4\ip_addr.c><ip_addr.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\core\ipv4\ip_frag.c><ip_frag.c>
File 5,1,<..\..\Utilities\lwip-1.3.1\src\netif\etharp.c><etharp.c>
File 6,1,<..\..\Utilities\efsl\source\dir.c><dir.c>
File 6,1,<..\..\Utilities\efsl\source\disc.c><disc.c>
File 6,1,<..\..\Utilities\efsl\source\efs.c><efs.c>
File 6,1,<..\..\Utilities\efsl\source\extract.c><extract.c>
File 6,1,<..\..\Utilities\efsl\source\fat.c><fat.c>
File 6,1,<..\..\Utilities\efsl\source\file.c><file.c>
File 6,1,<..\..\Utilities\efsl\source\fs.c><fs.c>
File 6,1,<..\..\Utilities\efsl\source\ioman.c><ioman.c>
File 6,1,<..\..\Utilities\efsl\source\ls.c><ls.c>
File 6,1,<..\..\Utilities\efsl\source\mkfs.c><mkfs.c>
File 6,1,<..\..\Utilities\efsl\source\partition.c><partition.c>
File 6,1,<..\..\Utilities\efsl\source\plibc.c><plibc.c>
File 6,1,<..\..\Utilities\efsl\source\time.c><time.c>
File 6,1,<..\..\Utilities\efsl\source\ui.c><ui.c>
File 6,1,<..\..\Utilities\efsl\source\interface\sd.c><sd.c>
File 6,1,<..\..\Utilities\efsl\source\interface\sd_stm32.c><sd_stm32.c>
File 7,1,<..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c>
File 7,1,<..\..\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c>
File 8,2,<..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_cl.s><startup_stm32f10x_cl.s>


Options 1,0,0  // Target 'STM3210C-EVAL'
 Device (STM32F107xC)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x803FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_256 -FS08000000 -FL080000))
 DevID (0)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (STM3210C-EVAL)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\List\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 13,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress 236)
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_CL, USE_STM3210C_EVAL)
 ADSCUDEF ()
 ADSCINCD (..\inc;..\..\Utilities\STM32_EVAL;..\..\Utilities\STM32_EVAL\STM3210C_EVAL;..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\Libraries\STM32_ETH_Driver\inc;..\..\Libraries\CMSIS\Core\CM3;..\..\Utilities\lwip-1.3.1\port\;..\..\Utilities\lwip-1.3.1\src\include;..\..\Utilities\lwip-1.3.1\src\include\ipv4;..\..\Utilities\lwip-1.3.1\src\include\lwip;..\..\Utilities\efsl\include;..\..\Utilities\efsl\include\interface)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F107xCSchedule)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F107xC)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ()
 FLASH4 ()
EndOpt

